PROCESS_SCAN_TASK_URL="<URL_of_the_processScanTask_function>"
PAGESPEED_API_KEY=YOUR_GOOGLE_PAGESPEED_API_KEY
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
GEMINI_MODEL=GEMINI_MODEL_NAME

ALLOWED_ADMIN_EMAIL=your_admin_email@example.com
